<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
      <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css"
        type="text/css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery.keyframes.min.js"></script>
    <script>
      !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
    </script>
    
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <div style="visibility: collapse;">
    <script type="text/javascript" charset="UTF-8" language="javascript"
      src="https://www.myzmanim.com/widget.aspx?lang=he&mode=CandlesOnly&fsize=9&fcolor=003BBE&hcolor=EBF1FF&bcolor=0c00bd&suf=s&key=i5sLP50sAMmv5NSGcKRqxv1TEHdRqdg3fSCvYjlfyMrP9gVJdvmK8JLDO8NP7o6unpyobEoLLsTbXNDFQftMZh%2bZhXjgfBLIIlpkk50ktXou3Pi57zjL2O0QmS%2bVIJn6h1B38%2bLlbR%2bRbDS8OTn%2bMOHlwaXZi%2bhuh9HE7n9uvyll9h%2fTWQIIbsBGx0sD7LItM%2bZ4Au4e1HhGEfeJwUzs%2bQGohTVGPp2MY3KkJgMoOWA%3d">
      </script>
    </div>
    <div id="root" width="100%" height="100%"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>

